// --------- VARIABLES ---------//

//COLORS

@WHITE: #ffffff;
@BLACK: #000000;
@GREY_A: #aaaaaa;
@GREY_B: #d3d3d3;
@GREEN_A: #13a300;

//-----------------------------//

//  A
.absolute {
  position: absolute;
}

//  B
.block {
  display: block;
}

//  F
.flex {
  display: flex;
}

//  I
.inline {
  display: inline-block;
}

//  M
.margin0a {
  margin: 0 auto;
}

//  R
.relative {
  position: relative;
}

//  P
.pointer {
  &:hover {
    cursor: pointer;
  }
}
