// Fonts path:          /assets/fonts/

@font-face {
  font-family: SourceSans;
  src: url("/assets/fonts/SourceSansPro/SourceSansPro-Regular.woff2")
    format("woff2");
}

@font-face {
  font-family: SourceSansLight;
  src: url("/assets/fonts/SourceSansPro/SourceSansPro-Light.woff2")
    format("woff2");
}
