/* You can add global styles to this file, and also import other style files */

@import "common";
@import "fonts";

//        RESET
* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

input {
  outline: none;
}

// GLOBAL STYLES

body {
  background-color: @GREY_A;
  font-family: SourceSans;
}

.section {
  .relative;
  .block;
}

.section.main {
  z-index: 0;
  width: 1100px;
  min-height: 200px;
  background-color: @WHITE;
}

.section.main .container {
  position: absolute;
  z-index: 1;
  background-color: @WHITE;
}

.section.main .container.active {
  z-index: 2;
}
